ansi==0.1.3
asn1crypto==0.24.0
beautifulsoup4==4.6.0
bottle==0.12.13
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorlog==3.1.4
cryptography==2.2.2
daemonize==2.4.7
dnspython==1.15.0
errbot==5.2.0
idna==2.7
Jinja2==2.10
jira==1.0.3
Markdown==2.6.11
MarkupSafe==1.0
oauthlib==2.0.6
pycparser==2.18
Pygments==2.2.0
pygments-markdown-lexer==0.1.0.dev39
pyOpenSSL==18.0.0
requests==2.19.1
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
rocket-errbot==1.2.5
six==1.11.0
slackclient==1.1.2
tlslite==0.4.9
urllib3==1.23
waitress==1.1.0
WebOb==1.8.2
websocket-client==0.47.0
WebTest==2.0.30
Yapsy==1.11.223
